users:
  - name: test-kafka-user
    namespace: kafka-tutorial-kraft-east
    clustername: my-cluster-kraft
  - name: other-kafka-user
    namespace: kafka-tutorial-kraft-east
    clustername: my-cluster-kraft
