topics:
  - name: mytopic
    namespace: kafka-tutorial-kraft-east
    clustername: my-cluster-kraft
    partitions: 3
    replicas: 3
    minisrs: 2
  - name: anothertopic
    namespace: kafka-tutorial-kraft-east
    clustername: my-cluster-kraft
    partitions: 2
    replicas: 2
    minisrs: 1
